[
	{ "caption": "-", "lightningstart": "lightning_commands" },
	{ "caption" : "Lighting", "children" :
	[
		{ "caption": "Salesforce Login", "command": "login", "args":{} },
		{ "caption": "Fetch Lightning", "command": "fetch", "args": {} },
		{ "caption": "Delete Lightning Defintion", "command": "lightning_delete", "args": {"files": []} },
		{ "caption": "Delete Lightning Bundle", "command": "lightning_delete_bundle", "args": {"dirs": []} },
		{ "caption": "New App", "command": "lightning_new_app", "args": {"dirs": []} },
		{ "caption": "New Component", "command": "lightning_new_component", "args": {"dirs": []} },
		{ "caption": "New Event", "command": "lightning_new_event", "args": {"dirs": []} },
		{ "caption": "New Controller", "command": "lightning_new_controller", "args": {"dirs": []} },
		{ "caption": "New Helper", "command": "lightning_new_helper", "args": {"dirs": []} },
		{ "caption": "New Style", "command": "lightning_new_style", "args": {"dirs": []} },
		{ "caption": "New Documenation", "command": "lightning_new_documentation", "args": {"dirs": []} },
		{ "caption": "New Renderer", "command": "lightning_new_renderer", "args": {"dirs": []} },
		{ "caption": "New SVG", "command": "lightning_new_svg", "args": {"dirs": []} },
	]},
	{ "caption": "-", "lightningend": "lightning_commands" }
]
