[
	{ "caption": "-", "lightningstart": "lightning_commands" },
	{ "caption" : "Lightning", "children" :
	[
		{ "caption": "-", "login1start": "login1_command" },
		{ "caption": "Salesforce Login", "command": "login", "args":{} },
		{ "caption": "_", "login1end": "login1_command" },
		{ "caption": "Save", "command": "lightning_save_bundle", "args": {"dirs":[]} },
		{ "caption": "Fetch", "command": "fetch", "args": {"dirs":[]} },
		{ "caption": "Delete", "children" :
		[
			{ "caption": "Lightning Defintion", "command": "lightning_delete", "args": {"files": []} },
			{ "caption": "Lightning Bundle", "command": "lightning_delete_bundle", "args": {"dirs": []} },
		]},
		{ "caption": "Create", "children":
		[
			{ "caption": "App", "command": "lightning_new_app", "args": {"dirs": []} },
			{ "caption": "Component", "command": "lightning_new_component", "args": {"dirs": []} },
			{ "caption": "Event", "command": "lightning_new_event", "args": {"dirs": []} },
			{ "caption": "Interface", "command": "lightning_new_interface", "args": {"dirs": []} },
		]},
			{ "caption": "Add", "children":
		[
			{ "caption": "Controller", "command": "lightning_new_controller", "args": {"dirs": []} },
			{ "caption": "Helper", "command": "lightning_new_helper", "args": {"dirs": []} },
			{ "caption": "Style", "command": "lightning_new_style", "args": {"dirs": []} },
			{ "caption": "Documentation", "command": "lightning_new_documentation", "args": {"dirs": []} },
			{ "caption": "Renderer", "command": "lightning_new_renderer", "args": {"dirs": []} },
			{ "caption": "Design Resource", "command": "lightning_new_design", "args": {"dirs": []} },
			{ "caption": "SVG Resource", "command": "lightning_new_svg", "args": {"dirs": []} },
		]},
		{ "caption": "Preview", "command": "lightning_preview", "args": {"dirs": []} }
	]},
	{ "caption" : "Metadata", "children" :
		[
			{ "caption": "-", "loginstart": "login_command" },
			{ "caption": "Salesforce Login", "command": "login", "args":{} },
			{ "caption": "-", "loginend": "login_command" },
			{ "caption": "Create", "children": 
				[
					{ "caption": "Apex Class", "command": "apex_new_class", "args": {"dirs": []} },
					{ "caption": "Visualforce Page", "command": "visualforce_new_page", "args": {"dirs": []} },
				]
			},
			{ "caption": "Fetch", "children":
				[
					{ "caption": "Metadata", "command": "fetch_meta", "args": {"dirs":[]} },
					{ "caption": "Package", "command": "fetch_package", "args": {} }
				]
			}
		]
	},
	{ "caption": "-", "lightningend": "lightning_commands" }
]
